<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pfS-O0-TGD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Compendium_Report" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View List" image="list.clipboard.fill" catalog="system" selectedImage="list.clipboard.fill" id="9vW-1n-NOY"/>
                    <navigationItem key="navigationItem" id="ZED-se-lsw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="820"/>
        </scene>
        <!--Preview Report-->
        <scene sceneID="lgc-Rw-2c9">
            <objects>
                <viewController id="W9K-MI-QVv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCX-Zs-HN7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bL7-Dc-J4c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preview Report" image="pencil" catalog="system" selectedImage="pencil" id="TqP-QH-rLi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUi-yh-i8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="787"/>
        </scene>
        <!--Search-->
        <scene sceneID="blb-tH-zcT">
            <objects>
                <viewController id="QJR-3D-Ndw" customClass="SearchViewController" customModule="Compendium_Report" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oe8-kt-kRw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CtD-97-rfI">
                                <rect key="frame" x="0.0" y="132" width="393" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QJR-3D-Ndw" id="Xwo-Ts-Uxz"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nAM-pn-WL8">
                                <rect key="frame" x="7" y="192" width="377" height="577"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" textLabel="CYi-nC-NhG" detailTextLabel="V6l-Uf-cHo" style="IBUITableViewCellStyleSubtitle" id="kOD-LO-TP6">
                                        <rect key="frame" x="0.0" y="50" width="377" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kOD-LO-TP6" id="ZZq-1L-9xt">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CYi-nC-NhG">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V6l-Uf-cHo">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mp0-Df-O30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mp0-Df-O30" firstAttribute="trailing" secondItem="nAM-pn-WL8" secondAttribute="trailing" constant="9" id="Afn-m5-pau"/>
                            <constraint firstItem="CtD-97-rfI" firstAttribute="leading" secondItem="mp0-Df-O30" secondAttribute="leading" id="EVU-a5-DPg"/>
                            <constraint firstItem="CtD-97-rfI" firstAttribute="centerX" secondItem="Oe8-kt-kRw" secondAttribute="centerX" id="L9Z-Xa-myF"/>
                            <constraint firstItem="nAM-pn-WL8" firstAttribute="leading" secondItem="mp0-Df-O30" secondAttribute="leading" constant="7" id="MNh-h6-N1c"/>
                            <constraint firstItem="mp0-Df-O30" firstAttribute="bottom" secondItem="CtD-97-rfI" secondAttribute="bottom" constant="593" id="d9i-aU-k2E"/>
                            <constraint firstItem="nAM-pn-WL8" firstAttribute="top" secondItem="CtD-97-rfI" secondAttribute="bottom" constant="16" id="ild-VX-Cys"/>
                            <constraint firstItem="CtD-97-rfI" firstAttribute="top" secondItem="mp0-Df-O30" secondAttribute="top" constant="29" id="sv6-xq-Bj8"/>
                            <constraint firstItem="nAM-pn-WL8" firstAttribute="bottom" secondItem="mp0-Df-O30" secondAttribute="bottom" id="u3W-0o-Q9Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass.circle.fill" catalog="system" id="P2E-k0-OFd">
                        <imageReference key="selectedImage" image="magnifyingglass.circle.fill" catalog="system" variableValue="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="CtD-97-rfI" id="KH8-a1-ErE"/>
                        <outlet property="tableView" destination="nAM-pn-WL8" id="jkZ-ZL-Z4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sq-9j-HdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.80916030534343" y="819.71830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gOS-4l-yRZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pfS-O0-TGD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ikb-Dc-yaa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1dc-WE-SYa" kind="relationship" relationship="rootViewController" id="PTo-nd-kRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5U-um-WYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9ef-BS-7TY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1dc-WE-SYa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="txW-58-jug"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hfL-03-nbO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0td-Zb-Shs"/>
                        <segue destination="QJR-3D-Ndw" kind="relationship" relationship="viewControllers" id="Vo1-BV-GbC"/>
                        <segue destination="W9K-MI-QVv" kind="relationship" relationship="viewControllers" id="KAY-Uu-9H4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUo-R0-UT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
